src/Demos/VisualStudio/Demos/WpfTetrisDemo/MainWindow.xaml

<Window x:Class="WpfTetrisDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfTetrisDemo.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#101010" Foreground="White"
        Title="Nanochord Tetris demo" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <DataTemplate x:Key="pixel" DataType="{x:Type viewmodels:BlockViewModel}">
            <Border BorderThickness="2 2 0 0" BorderBrush="{Binding TopLeftColor}">
                <Border BorderThickness="0 0 2 2" BorderBrush="{Binding BottomRightColor}" Background="{Binding MainColor}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Up" Command="{Binding RotateCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DropCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
    </Window.InputBindings>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="pack://application:,,,/Resources/bg.jpg" Stretch="UniformToFill" />

        <!--Title-->
        <TextBlock Grid.ColumnSpan="3" Foreground="Cyan" Padding="10" HorizontalAlignment="Center" Text="Copyright © 2024 Nanochord Tetris library demo" />
        
        <!--Score-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20 30 0 0">
            <TextBlock Margin="30 0 0 0" Text="Score:"/>
            <TextBlock Margin="90 0 0 0" Text="{Binding ActualPoints}" Foreground="White" />
            <TextBlock Margin="30 30 0 0" Text="Level:" />
            <TextBlock Margin="90 30 0 0" Text="{Binding ActualLevel}" Foreground="White" />
            <TextBlock Margin="30 60 0 0" Text="Lines:" />
            <TextBlock Margin="90 60 0 0" Text="{Binding CompletedRows}" Foreground="White" />
        </Grid>

        <!--Playfield-->
        <Grid Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Map}" ItemTemplate="{StaticResource pixel}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="Green" BorderThickness="2" Height="404" Width="204">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#333333" Offset="0" />
                                    <GradientStop Color="#000000" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="20" Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--Next block-->
        <Grid Grid.Column="2" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0" Foreground="Gray" Text="Next block" />
            <ItemsControl ItemsSource="{Binding NextBlock}" Margin="0 50 0 0" VerticalAlignment="Top" ItemTemplate="{StaticResource pixel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4" Height="80" Width="80" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--Message box-->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="5" Background="Black" BorderBrush="White" BorderThickness="1"
                Padding="30 10"
                Visibility="{Binding ShowMessage}"
                 >
            <TextBlock Text="{Binding Message}" Foreground="Yellow" />
        </Border>

        <!--Info box-->
        <Border Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="5" Background="Black" BorderBrush="LightGray" BorderThickness="1"
                Padding="10" Margin="0 200 0 0"
                 >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Left = Move block left" />
                <TextBlock Text="Right = Move block right" />
                <TextBlock Text="Up = Rotate block" />
                <TextBlock Text="Down = Drop block" />
                <TextBlock Text="Space = Pause game" />
                <TextBlock Text="Enter = Start game" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
